# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>/<db>?retryWrites=true&w=majority

# JWT
JWT_SECRET=change_this_in_local_env
JWT_EXPIRES_IN=7d

# Security
BCRYPT_ROUNDS=10

# Fare config
BASE_FARE_MINI=55
BASE_FARE_SEDAN=90
BASE_FARE_BIKE=35
BASE_FARE_SUV=130
FARE_PER_KM=11
FARE_PER_MINUTE=2

# Payment (optional)
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=